* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

/* utily */

.margin-60 {
    margin-bottom: 60px;
}

.d-flex {
    display: flex;
}

.j-between {
    justify-content: space-between;
}

/* general */

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

/* header */

#upgrade {
    height: 100px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#upgrade img {
    height: 60px;
    margin-left: 25px;
}

#upgrade .btn {
    height: 60px;
    width: 300px;
    border: 1px solid white;
    border-radius: 30px;
    text-decoration: none;
    color: white;
    font-weight: 600;
    text-align: center;
    line-height: 60px;
    margin-right: 25px;
}

/* main */

main {
    height: 90vh;
    width: 100%;
    display: flex;
}

#sidebar {
    width: 16vw;
    height: 100%;
    background-color: #000000;
    padding: 120px 0 0 30px;
    display: flex;
    flex-direction: column;
}

#sidebar li {
    text-decoration: none;
    font-size: 17px;
    margin-bottom: 20px;
}

#sidebar h4 {
    margin: 20px 0 20px;
}

#sidebar .fa-plus {
    padding: 15px;
    background-color: white;
    color: black;
    margin-right: 10px;
}

#contents {
    width: 84vw;
    padding: 130px 35px 0;
    overflow-y: scroll;
    background-color: #141922;
}

#contents ul {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: 0 auto;
}

#contents h2 {
    font-size: 35px;
    margin-bottom: 40px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 25px;
}

#contents img {
    width: 230px;
    margin-bottom: 15px;
}

#contents h3 {
    font-size: 25px;
    margin-bottom: 10px;
}

#john-doe h2 {
    margin-bottom: 30px;
}

#john-doe .card {
    margin-top: 30px;
}

/* footer */

footer {
    height: 10vh;
    width: 100%;
    background-color: #282828;
    position: fixed;
}